""" 다음은 패스트 고등학교 2학년 3반 1번부터 5번까지의 1분간 팔굽혀펴기 개수이다. 
데이터는 리스트에 저장되어 있다.
각 문항을 실행한 결과를 출력해보자

result = [33, 40, 12, 63, 52]

1번 문항 
6번의 팔굽혀펴기 개수는 9개이다.
리스트의 마지막에 추가하자.

2번 문항
2번은 재측정하여 50개를 하였다

3번문항
3번부터 6번까지 데이터를 슬라이싱하자

4번문항
모든 데이터를 오름차순으로 정렬하자
"""


# 1번 문항 해결
result = [33, 40, 12, 63, 52]


result.append(9)
print(result)

# 2번 문항 해결

result[1] = 50
print(result)

# 3번 문항 해결

print(result[2:6])

# 4번 문항 해결

result.sort()
print(result)
