# 구구단 출력프로그램을 만들어보자. 프로그램 사용자로부터 출력할 단을 입력 받고, 해당 구구단을 출력하는 프로그램이다.

# # for문
# num = int(input("몇 단을 출력할까요?>>>"))

# for i in range(1, 10):
#     print(f"{num} * {i} = {num*i}")


# # while문
# i = 1
# num2 = int(input("몇단을 출력할까요?>>>"))
# while i < 10:
#     print(f"{num2} * {i} = {num2*i}")
#     i += 1


# 실습문제 4.3.2
# 게임회사에 인턴으로 근무하게 된 병연, 사수에게 과제로 게임 메뉴 만들기를 받았다.
# # 과제 내용은 다음과 같았다.
# ***
# -과제-
# 숫자 1 입력: "게임을 시작합니다" 출력
# 숫자 2 입력: "실시간 랭킹" 출력
# 숫자 3 입력: "게임을 종료합니다" 출력 후 프로그램 종료
# (단, 3을 입력할 때까지 프로그램은 계속 실행된다. 1~3외 다른 숫자를 입력한 경우 "다시 입력해주세요"를 출력)
# ***


while True:
    select = int(input(" 1~3번중에 무엇을 선택하시겠습니까? >>>"))
    if select == 1:
        print("게임을 시작합니다.")
    elif select == 2:
        print("실시간 랭킹")
    elif select == 3:
        print("게임을 종료합니다.")
        break
    else:
        print("다시 입력해주세요.")
